
# # # # # TASK 1 # # # # #
Lightbulb wattage (w): 100
Brightness: 1675 lumens

# # # # # TASK 2 # # # # #
Amount borrowed: $100.00
Interest rate: 10.0
Length of loan (months): 12
The monthly payment is $8.79

# # # # # TASK 3 # # # # #
Enter number of nickels: 5
Enter number of dimes: 0
Enter number of quarters: 0
Enter number of loonies: 1
Enter number of toonies: 2
Total: $5.25

# # # # # TASK 4 # # # # #
Enter numerator of fraction 1: 1
Enter denominator of fraction 1: 2
Enter numerator of fraction 2: 4
Enter denominator of fraction 2: 5
Product = 5/8
Decimal = 0.625

# # # # # TASK 5 # # # # #
Number of seconds: 956000

956000 seconds is the same as:
	11 days
	266 hours
	15933 minutes

# # # # # TASK 6 # # # # #
Number of seconds: 956000

Days: 11, Hours: 1, Minutes: 33, Seconds: 20

# # # # # TASK 7 # # # # #
Enter paint and labour standards:
Standard wall area (sq ft / gallon): 115
Area painted per hour (sq ft / hour): 85
Labour charges ($ / hour): 20

Enter customer information:
Cost of paint (1 gallon): $35
Height of wall (ft): 8
Width of wall (ft): 16

Paint required: 2 gallons
Hours labour required: 2 hours
Paint cost:	$   70.00
Labour cost:	$   40.00
		---------
Total cost: 	$  110.00
