
# # # # # TASK 1 # # # # #
Start: 5
Limit: 100
Increment: 5

Pennyweight     Grams
----------- ---------
          5    7.7760
         10   15.5520
         15   23.3280
         20   31.1040
         25   38.8800
         30   46.6560
         35   54.4320
         40   62.2080
         45   69.9840
         50   77.7600
         55   85.5360
         60   93.3120
         65  101.0880
         70  108.8640
         75  116.6400
         80  124.4160
         85  132.1920
         90  139.9680
         95  147.7440
        100  155.5200

# # # # # TASK 2 # # # # #
Width of diamond: 7
Printing character: #
   #
  ###
 #####
#######
 #####
  ###
   #

# # # # # TASK 3 # # # # #
Number (>=1): 5

Sum of inverse squares for 5 = 1.4636111111111112

# # # # # TASK 4 # # # # #
Number of years of rainfall: 3

Enter rainfall in cm.

Year 1
  Month 1:4.5
  Month 2:5
  Month 3:5.8
  Month 4:1
  Month 5:1
  Month 6:1
  Month 7:1
  Month 8:1
  Month 9:1
  Month 10:1
  Month 11:1
  Month 12:3.1
Year 2
  Month 1:3.4
  Month 2:1
  Month 3:1
1  Month 4:
  Month 5:1
  Month 6:1
  Month 7:1
  Month 8:1
  Month 9:1
  Month 10:1
  Month 11:1
  Month 12:5
Year 3
  Month 1:5.2
  Month 2:1
  Month 3:1
1  Month 4:
1  Month 5:
1  Month 6:
  Month 7:1
  Month 8:1
  Month 9:1
  Month 10:1
  Month 11:1
  Month 12:3.1

Number of months: 36
Total rainfall: 63.1 cm
Average rainfall per month: 1.7527777777777778 cm

# # # # # TASK 5 # # # # #
Number of values: 5

First value: 3
Next value: 12
Next value: -6
Next value: -2
Next value: 4

Negative values: 	2
Zero values: 		0
Positive values: 	3
Even values: 		4
Odd values: 		1
Total: 			11
Minimum: 		-6
Maximum: 		12
Average: 		2.2

# # # # # TASK 5 # # # # #
Starting value for table: 2
Ending value for table: 8

      2   3   4   5   6   7   8
   ----------------------------
2 |   4   6   8  10  12  14  16
3 |   6   9  12  15  18  21  24
4 |   8  12  16  20  24  28  32
5 |  10  15  20  25  30  35  40
6 |  12  18  24  30  36  42  48
7 |  14  21  28  35  42  49  56
8 |  16  24  32  40  48  56  64
